<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHỈNH SỬA HỌ TÊN"
        android:textColor="#388E3C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Nhập họ và tên mới"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSaveAndReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#388E3C"
        android:text="Lưu &amp; Quay Lại" />

</LinearLayout>